spring.datasource.password              = webstudent
spring.datasource.url                   = jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username              = webstudent
spring.jpa.hibernate.ddl-auto           = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql                     = true
